<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Slide template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
		<style type="text/css">

		      /* Sticky footer styles
		      -------------------------------------------------- */

		      html,
		      body {
		        height: 100%;
		        /* The html and body elements cannot have any padding or margin. */
		      }

		      /* Wrapper for page content to push down footer */
		      #wrap {
		        min-height: 100%;
		        height: auto !important;
		        height: 100%;
		        /* Negative indent footer by it's height */
		        margin: 0 auto -60px;
		      }

		      /* Set the fixed height of the footer here */
		      #push,
		      #footer {
		        height: 60px;
		      }
		      #footer {
		        background-color: #f5f5f5;
		      }

		      /* Lastly, apply responsive CSS fixes as necessary */
		      @media (max-width: 767px) {
		        #footer {
		          margin-left: -20px;
		          margin-right: -20px;
		          padding-left: 20px;
		          padding-right: 20px;
		        }
		      }



		      /* Custom page CSS
		      -------------------------------------------------- */
		      /* Not required for template or sticky footer method. */

		      .container {
		        width: auto;
		        max-width: 800px;
		      }
		      .container .credit {
		        margin: 20px 0;
		      }

		    </style>

		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Part 1: Wrap all page content here -->
		<div id="wrap">

			<!-- Begin page content -->
			<div id="slide_001" class="container slide currentslide">
				<div class="page-header">
					<h1>Titre du slide 1</h1>
				</div>
				<p class="lead">
					Contenu du slide
				</p>
				<ul>
					<li class="lead">Un item</li>
					<li class="lead">Un item
						<ul>
							<li>Sous item</li>
							<li>Sous item</li>
						</ul>	
					</li>
				</ul>
				<pre class="prettyprint">
class Voiture {
	def couleur
	def nbPortes
}					
				</pre>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				</blockquote>
			</div>
			<div id="slide_002" class="container slide nextslide" style="display:none">
				<div class="page-header">
					<h1>Titre du slide 2</h1>
				</div>
				<p class="lead">
					Contenu du slide
				</p>
				<ul>
					<li class="lead">Un item</li>
					<li class="lead">Un item
						<ul>
							<li>Sous item</li>
							<li>Sous item</li>
						</ul>	
					</li>
				</ul>
				<pre class="prettyprint">
class Voiture {
	def couleur
	def nbPortes
}					
				</pre>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				</blockquote>
			</div>
            <div id="slide_003" class="container slide" style="display:none">
            				<div class="page-header">
            					<h1>Titre du slide 3</h1>
            				</div>
            				<p class="lead">
            					Contenu du slide
            				</p>
            				<ul>
            					<li class="lead">Un item</li>
            					<li class="lead">Un item
            						<ul>
            							<li>Sous item</li>
            							<li>Sous item</li>
            						</ul>
            					</li>
            				</ul>
            				<pre class="prettyprint">
            class Voiture {
            	def couleur
            	def nbPortes
            }
            				</pre>
            				<blockquote>
            					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            					<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
            				</blockquote>
                <a class="twitter-timeline" href="https://twitter.com/search?q=%23ivvq%20AND%20%23ivvq_3">Tweets concernant "cette diapositive"</a>
            			</div>

			<div id="push"></div>
		</div>


		<div id="footer">
			<div class="container">
				<p class="muted credit pull-right"><span id="slideindex">1</span> / <span id="slidescount"></span></p>
				<div class="pagination span2">
					<ul>
						<li><a href="#" onclick="toPrevSlide()">Prec</a></li>
						<li><a href="#" onclick="toNextSlide()">Suiv</a></li>
					</ul>
				</div>
				<p class="muted credit">Titre du cours</p>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                slides = $('.slide')
                $("#slidescount").text(slides.size())
            });

            function toPrevSlide() {
                var currentSlide = $('.currentslide')
                var elt = currentSlide.prev()
                if (elt.hasClass('slide')) {
                    updateCurrentSlideWith(currentSlide,elt)
                } else {
                    updateCurrentSlideWith(currentSlide,slides.last())
                }


            }

            function toNextSlide() {
                var currentSlide = $('.currentslide')
                var elt = currentSlide.next()
                if (elt.hasClass('slide')) {
                    updateCurrentSlideWith(currentSlide, elt)
                } else {
                    updateCurrentSlideWith(currentSlide, slides.first())
                }
            }

            function updateCurrentSlideWith(currentSlide, elt) {
                    // update current slide

                    currentSlide.removeClass('currentslide')
                    currentSlide.css('display', 'none')

                    // update elt slide
                    elt.css('display', 'block')
                    elt.addClass('currentslide')

                    $("#slideindex").text(slides.index(elt)+1)

            }
        </script>
	</body>
</html>
