<html xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta charset="utf-8">
      <title>Support du cours "Int&eacute;gration V&eacute;rification Validation Qualification"</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"><style type="text/css">
                
                /* Sticky footer styles
                -------------------------------------------------- */
                
                html,
                body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
                }
                
                /* Wrapper for page content to push down footer */
                #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
                }
                
                /* Set the fixed height of the footer here */
                #push,
                #footer {
                height: 60px;
                }
                #footer {
                background-color: #f5f5f5;
                }
                
                /* Lastly, apply responsive CSS fixes as necessary */
                @media (max-width: 767px) {
                #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
                }
                }
                
                
                
                /* Custom page CSS
                -------------------------------------------------- */
                /* Not required for template or sticky footer method. */
                
                .container {
                width: auto;
                max-width: 680px;
                }
                .container .credit {
                margin: 20px 0;
                }
                
            </style><link href="css/bootstrap-responsive.min.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrap">
         <div class="container slide currentslide">
            <div class="page-header">
               <h1>Support du cours "Int&eacute;gration V&eacute;rification Validation Qualification"</h1>
            </div>
            <ul>
               <li class="lead">Auteur : Franck Silvestre</li>
               <li class="lead">Email : franck.silvestre@irit.fr</li>
            </ul>
            <blockquote>
               <p><strong>Condition d'utilisation</strong></p>
               <p><a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank">Cette oeuvre est mise &agrave; disposition selon les termes de la Licence Creative Commons Paternit&eacute; - Pas d'Utilisation Commerciale
                     3.0 non transpos&eacute;.</a></p>
            </blockquote>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1 style="margin-top:250px;">D&eacute;finitions</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Qu'est ce qu'un syst&egrave;me ?</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Exemples</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Caract&eacute;ristiques d'un syst&egrave;me</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Vue arborescente d'un syst&egrave;me</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>La v&eacute;rification</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>La v&eacute;rification est elle suffisante ?</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>La validation</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>L'int&eacute;gration</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>La qualification</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Dans le contexte du d&eacute;veloppement de logiciel complexe</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1 style="margin-top:250px;">V&eacute;rification et compilation</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Un petit programme en Groovy 2.x</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Un autre petit programme en Groovy 2.x</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Compilation et v&eacute;rification</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Articles &agrave; lire</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1 style="margin-top:250px;">V&eacute;rifications et tests unitaires</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Qu'est ce qu'un test unitaire ?</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Caract&eacute;ristiques cibles pour une unit&eacute; de code</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Outils pour les tests unitaires</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Focus sur Spock</h1>
            </div>
         </div>
         <div class="container slide" style="display:none">
            <div class="page-header">
               <h1>Titre du slide 3</h1>
            </div>
            <p class="lead">
               Contenu du slide
               
            </p>
            <ul>
               <li class="lead">Un item</li>
               <li class="lead">Un item
                  
                  <ul>
                     <li>Sous item</li>
                     <li>Sous item</li>
                  </ul>
               </li>
            </ul><pre class="prettyprint">
            class Voiture {
            	def couleur
            	def nbPortes
            }
            				</pre><blockquote>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><small>Someone famous in <cite title="Source Title">Source Title</cite></small></blockquote>
         </div>
         <div id="push"></div>
      </div>
      <div id="footer">
         <div class="container">
            <p class="muted credit pull-right">n</p>
            <div class="pagination span2">
               <ul>
                  <li><a href="#" onclick="toPrevSlide()">Prec</a></li>
                  <li><a href="#" onclick="toNextSlide()">Suiv</a></li>
               </ul>
            </div>
            <p class="muted credit">Support du cours "Int&eacute;gration V&eacute;rification Validation Qualification"</p>
         </div>
      </div><script src="http://code.jquery.com/jquery-latest.js"></script><script src="js/bootstrap.min.js"></script><script>
                
                function toPrevSlide() {
                var currentSlide =  $('.currentslide')
                
                var elt = currentSlide.prev()
                if (elt.hasClass('slide')) {
                
                // update current slide
                
                currentSlide.removeClass('currentslide')
                currentSlide.css('display','none')
                
                // update elt slide
                elt.css('display','block')
                elt.addClass('currentslide')
                
                }
                
                }
                
                function toNextSlide() {
                var currentSlide = $('.currentslide')
                
                var elt = currentSlide.next()
                if (elt.hasClass('slide')) {
                
                // update current slide
                
                currentSlide.removeClass('currentslide')
                currentSlide.css('display', 'none')
                
                // update elt slide
                elt.css('display', 'block')
                elt.addClass('currentslide')
                
                }
                }
            </script></body>
</html>